<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="505dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="straight bar curls (partial) 4 sets 15 reps " />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preacher db curl 4-5 sets 10 reps " />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="straight bar curls (full reps) 4 sets 10 reps" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incline smith barbell press 5 sets 10/8/6/6/10 " />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="incline power fly (out only) 4 sets 10 reps " />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seated chest press 5 sets 10/8/6/6/6 " />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dips 4 sets 15 reps " />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="decline bench press 5 sets 10 reps " />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hammer front shoulder press s-s front raises 4 sets 10/10 " />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="straight arm laterals machine 5 sets 10/10/10/8/15 " />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="_________________________________________________________" />

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"

        android:text="Beginner"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="45dp"
        android:background="#FAE216"
        android:text="Workout"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Intermediate"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:text="Intense"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="283dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_weight="1"
        android:background="#FFEA32"
        android:text="Day 1 (biceps + chest + shoulders) "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="11dp"
        android:text="<"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:text=">"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="1.0" />

    <!--   Hint layout-->
<!--    <RelativeLayout-->
<!--        android:layout_width="306dp"-->
<!--        android:layout_height="169dp"-->
<!--        android:background="#62def8"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView4">-->

<!--        <TextView-->
<!--            android:id="@+id/textView57"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hint!"-->
<!--            android:textSize="22dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="245dp"-->
<!--            android:layout_height="122dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Drink Water and Stay Hydrated, and Limit Sugared Beverages!"-->
<!--            android:textSize="22sp" />-->

<!--    </RelativeLayout>-->

    <!--   Nutrition layout-->
<!--    <RelativeLayout-->
<!--        android:layout_width="301dp"-->
<!--        android:layout_height="264dp"-->
<!--        android:background="#88CC8B"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView4">-->

<!--        <TextView-->
<!--            android:id="@+id/textView34"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nutrition"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FFE500"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="22dp" />-->

<!--        <TextView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="196dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="One cup of brown rice Cooked or uncooked vegetables (except potatoes) of your choice without oil 8 to 12 glasses of water"-->
<!--            android:textSize="22sp" />-->

<!--    </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>